<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alumnos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Alumnos" />
        <item
            android:id="@+id/nav_obs_casa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Obs. casa" />
        <item
            android:id="@+id/nav_avisos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Avisos" />

    </group>

    <item android:title="Mi perfil">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
