<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewAvatar"
        android:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_toRightOf="@+id/imageViewAvatar"
        android:layout_alignTop="@+id/imageViewAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:textAppearance="?attr/titleTextAppearance" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_toLeftOf="@+id/imageViewAvatar"
        android:layout_below="@+id/textViewNombre"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/textViewComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAvatar"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>
